body {
	background: black;
	font-family: sans-serif;
	overflow: hidden;
}

.path {
	stroke-dasharray: 450;
	stroke-dashoffset: 1000;
	animation: dash 15s linear forwards infinite;
	stroke-width: 2;
	stroke: url(#grad-other);
}

.path[action='ALLOW'] {
	stroke: url(#grad-allow);
}

.path[action='DROP'] {
	stroke: url(#grad-deny);
}

.zoomCircle {
	display: block;
}

@keyframes dash {
	from { 
		stroke-dashoffset: 3000;
	}
	to {
		stroke-dashoffset: -3000;
	}
}
#form-select-date {
	color: #e0d8d8;
	padding: 12px 0 12px 10px;
	font-weight: bold;
	opacity: 0.8;
	font-size: 10px;
}

#form-select-date label {
	margin: 0 5px;
}

#form-select-date input, #form-select-date select {
	border: none;
	padding: 3px;
	border-radius: 4px;
	-moz-box-shadow: inset 0 0 2px #020202;
	-webkit-box-shadow: inset 0 0 2px #020202;
	box-shadow: inset 0 0 2px #020202;
	text-align: center;
	color: #5d5151;
}

#form-select-date select {
	padding: 5px;
}

#form-select-date button {
	border: none;
	padding: 5px;
	border-radius: 4px;
	width: 30px;
	font-weight: bold;
	cursor: pointer;
	color: #f3f2f2;
}

#btn-replay {
	background: #e25e54;
}

#btn-realtime {
	background: #3c78a7;;
}

#svg-container {
	position: relative;
	display: inline-block; /* <= shrinks container to image size */
	transition: transform 150ms ease-in-out;
	top: 0px;
	max-width: 100%;
	height: auto;
}

#svg-container img { /* <= optional, for responsiveness */
	display: block;
	max-width: 100%;
	height: auto;
}

#svg-container svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

circle {
	display: none;
}

#detail-display {
	position: relative;
	width: 99%;
	bottom: 0px;
	left: 0.5%;
	font-size: 12px;
	opacity:0.8;
}

.detail-block {
	display: inline-block;
	height: 100%;
}

.detail-block .detailrow {
	padding: 3px 1px;
}

.detail-header {
	width: 100%;
	background: #326ea261;
	color: #fff;
	box-shadow: 0px 0px 3px 2px #68abca;
	font-size: 11px;
}

.detail-body {
	width: 100%;
	background: #326ea261;
	color: #fff;
	box-shadow: 0px 0px 2px 2px #68abca;
	margin-top: 7px;
}

.detail-header .detailrow {
	width: 100%;
	margin: 0;
	font-weight: bold;
}

.detailrow[action='ALLOW']{
	color:#25d825;
}
.detailrow[action='DROP']{
	color:#fb473a;
}

.detail-header .detailrow div, .detail-body .detailrow div {
	display: inline-block;
}

#detail-a {
	display:none;
	width: calc(30% - 15px);
	margin-right: 15px;
}

#detail-a .src {
	width: 41%;
	padding-left: 5px;
}

#detail-a .dst {
	width: 41%;
}

#detail-a .detail-header .dst {
	margin-left: -5px
}

#detail-a .action {
	width: 14%;
}

#detail-b {
	display:none;
	float: right;
	width: 70%;
}

#detail-b .srcip {
	width: 120px;
}

#detail-b .program {
	width: 140px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: -5px;
	padding-right: 10px;
}

#detail-b .detail-header .message, #detail-b .detail-body .message {
	width: calc(100% - 420px);
}

#detail-b .detail-body .message {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: -5px;
}

#detail-b .date {
	width: 150px;
	text-align: center;
}

#detail-c {
	display:none;
	width: 100%;
}

#detail-c .src {
	width: 15%;
}

#detail-c .dst {
	width: 15%;
}

#detail-c .sig {
	width: 40%;
}

#detail-c .detail-body .sig {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

#detail-c .srcport {
	width: 13%;
	text-align: center;
}

#detail-c .dstport {
	width: 13%;
	text-align: center;
}

.detail-caption {
	text-align: center;
	font-weight: bold;
	color: #68accd;
	padding: 5px;
	font-size: 13px;
	margin: 0;
}

.count {
	display: inline-block;
	border-radius: 5px;
	border: 1px #68accd solid;
	padding: 1px 10px;
	margin-left: 2px;
	color: white;
}