$(document).ready(function(){
	var dynamicMapUrl = url+"dynamicsvg/";
	var monserviceUrl = urlMonservice+"camservice/";

	var params = new window.URLSearchParams(window.location.search);

	var arrayDetailA = [];
	var indexDetailA = 0;
	var intervalDetailA;

	var arrayDetailB = [];
	var indexDetailB = 0;
	var intervalDetailB;

	var realtime = false;
	var myInterval;

	if(!params.has('id'))
	{
		window.location.href = 'index.html';
	}

	var svgTag = "<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='1900px' height='600px' viewBox='0 0 1900 600' enable-background='new 0 0 1900 600' xml:space='preserve' id = 'svg5718'>";
	var gradientAllow = "<linearGradient id='grad-allow'> <stop stop-color='#11998e'/> <stop offset='100%' stop-color='#38ef7d'/> </linearGradient>";
	var gradientDeny = "<linearGradient id='grad-deny'> <stop stop-color='#4d0000'/> <stop offset='100%' stop-color='#ff3333'/> </linearGradient>";
	var gradientOther = "<linearGradient id='grad-other'> <stop stop-color='#C9D6FF'/> <stop offset='100%' stop-color='#E2E2E2'/> </linearGradient>";

	loadValueForForm();
	getDynamicMap();

	$("#btn-replay").on("click",function(){
		removeAllDisplayElement();
		clearInterval(myInterval);
		realtime = false;
		getMainData();
	});

	$("#btn-realtime").on("click",function(){
		removeAllDisplayElement();
		if(realtime==false)
		{
			realtime = true;
		}
		getMainData();
		clearInterval(myInterval);

		myInterval = setInterval(function() {
			getMainData();
		}, 20000);
	});

	function getDynamicMap()
	{
		var rqUrl = dynamicMapUrl+"getdynamicmap?idMap="+params.get('id');

		$.ajax({
			url: rqUrl,
			type: 'GET',
			crossDomain: true,
			dataType: 'json',
			success: function(map){
				$("#svg-container img").attr("src","data:image/jpeg;charset=utf-8;base64,"+map.backgroundMap);

				var circleString = "";
				map.items.forEach(function(item){
					circleString += "<circle code='"+item.value+"' name='"+item.name+"' fill='#ED1C24' cx='"+item.cx+"' cy='"+item.cy+"' r='1'/>";
				});
				$("#svg-container").append(svgTag+gradientAllow+gradientDeny+gradientOther+circleString+"</svg>");

				resizeDetailPanel();
				//getMainData();
			},
			error: function(){
				console.log("get dynamic map list fail!!!!!");
			}
		});
	}

	function getMainData()
	{
		if(realtime == true){
    		startDate = timeConverter2(Date.now()-(50000));
    		endDate = timeConverter2(Date.now());
    	}
    	else
    	{
			var date = $("#formdate").val();
			var hour = $("#formhour").val();
			var fromMinute = $("#formfrommenute").val();
			var toMinute = $("#formtomenute").val();

			if(hour<10)
				hour = 0+hour;
			if(fromMinute<10)
				fromMinute = 0+fromMinute;
			if(toMinute<10)
				toMinute = 0+toMinute;

			var startDate = date+" "+hour+":"+fromMinute+":00";
			var endDate = date+" "+hour+":"+toMinute+":59";
    	}

		console.log(startDate+"--"+endDate);

		var rqUrl = monserviceUrl+"getdata_3?fromDate="+startDate+"&toDate="+endDate;
		var  arrayData = [];
		$.ajax({
			url: rqUrl,
			type: 'POST',
			crossDomain: true,
			dataType: 'json',
			success: function(data){
				clearInterval(intervalDetailA);
				indexDetailA = 0;
				arrayDetailA = [];

				var countItem = 0;
				data.forEach(function(item){
					arrayData.push(item.from+"-"+item.to);
					appendDisplay(item.from,item.to,item.action);
					var detail = createDetailRow(item.from,item.to,item.toName,item.action);
					if(detail!="")
					{
						arrayDetailA[countItem++] = detail;
					}
				});
				$("svg path").each(function() {
					var key = $(this).attr("key");
					console.log(key);
					if(!arrayData.indexOf(key))
					{
						$(this).remove();
					}
					else
					{
						console.log("exist");
					}
				});
				$("#attack-count").html(countItem);
				displayToScreenDetailA();

				intervalDetailA = setInterval(function() {
					displayToScreenDetailA();
				}, 5000);
			},
			error: function(){
				console.log("get dynamic map list fail!!!!!");
			}
		});
	}

	function getTrigger(){
		var rqUrl = monserviceUrl+"gettrigerrlog";

		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth() + 1;

		var yyyy = today.getFullYear();
		if (dd < 10) {
		  dd = '0' + dd;
		} 
		if (mm < 10) {
		  mm = '0' + mm;
		} 
		var today = dd+"-"+mm+"-"+yyyy;
		$("#date-display-detail-b").html("DATE "+today);

		$.ajax({
			url: rqUrl,
			type: 'GET',
			crossDomain: true,
			dataType: 'json',
			success: function(data){
				clearInterval(intervalDetailB);
				indexDetailB = 0;
				arrayDetailB = [];
				
				var countItem = 0;

				//for(var i = 0;i<23;i++){
				for(var i=0;i< data.length;i++){
					if(i<50)
					{
						arrayDetailB[countItem++] = createDetailRowTrigger(data[i]);
					}
				}
				$("#trigger-count").html(data.length);

				displayToScreenDetailB();

				intervalDetailB = setInterval(function() {
					displayToScreenDetailB();
				}, 10000);
			},
			error: function(){
				console.log("trigger-error:"+error);
			}
		});
	}

	function loadValueForForm()
	{
		var today = new Date();
		var day = today.getDate()<10?"0"+today.getDate():today.getDate();
		var year = today.getFullYear()<10?"0"+today.getFullYear():today.getFullYear();
		var month = (today.getMonth()+1)<10?"0"+(today.getMonth()+1):(today.getMonth()+1);
		
		$("#formdate").val(year+"-"+month+"-"+day);
		
		var strHour = "";
		var strMinute = "";

		for(var i = 0;i<=23;i++)
		{
			var select = "";
			if(i == today.getHours())
				select = "selected";
			
			strHour+="<option value='"+i+"' "+select+">"+i+"</option>";
		}

		for(var i = 0;i<=59;i++)
		{
			strMinute+="<option value='"+i+"'>"+i+"</option>";
		}

		$("#formhour").html(strHour);
		$("#formfrommenute").html(strMinute);
		$("#formtomenute").html(strMinute);
	}

	function displayToScreenDetailA()
	{
		$("#mar-detail-a").html("");
		if(arrayDetailA.length==0)
		{
			return;
		}

		var heightDisplay = $("#mar-detail-a").height();

		var limit = returnLimit(heightDisplay,23);

		var i;

		console.log(heightDisplay);
		console.log("start: "+indexDetailA);
		console.log("limit: "+limit);
		console.log("array size: "+arrayDetailA.length);

		var checkOutOfArray = false;
		for(i = indexDetailA;i<(indexDetailA+limit);i++)
		{
			$("#mar-detail-a").append(arrayDetailA[i]);
			if(i==(arrayDetailA.length - 1))
			{
				checkOutOfArray = true;
				break;
			}
		}

		if(checkOutOfArray)
		{
			indexDetailA = 0;
		}
		else
		{
			indexDetailA = i;
		}
	} 

	function displayToScreenDetailB()
	{
		$("#mar-detail-b").html("");
		if(arrayDetailB.length==0)
		{
			return;
		}

		var heightDisplay = $("#mar-detail-b").height();

		var limit = returnLimit(heightDisplay,23);

		var i;

		console.log(heightDisplay);
		console.log("start: "+indexDetailB);
		console.log("limit: "+limit);
		console.log("array size: "+arrayDetailB.length);

		var checkOutOfArray = false;
		for(i = indexDetailB;i<(indexDetailB+limit);i++)
		{
			$("#mar-detail-b").append(arrayDetailB[i]);
			if(i==(arrayDetailB.length - 1))
			{
				checkOutOfArray = true;
				break;
			}
		}

		if(checkOutOfArray)
		{
			indexDetailB = 0;
		}
		else
		{
			indexDetailB = i;
		}
	}

	function appendDisplay(idSource,idDes,action)
	{
		if(!$("circle[code='"+idSource+"']").length || !$("circle[code='"+idDes+"']").length)
		{
			//console.log('id source or id des doesn\'t exits -- '+idSource+" -- "+idDes);
			return;
		}

		if(idSource==idDes)
		{
			return;
		}

		var key = idSource+"-"+idDes;

		if($("path[key='"+key+"'").length)
		{
			console.log('exits!!');
			return;
		}

		var src = $("circle[code='"+idSource+"']");
		var dst = $("circle[code='"+idDes+"']");

		var srcName = src.attr("name");
		var dstName = dst.attr("name");

		var srcX = src.attr("cx");
		var srcY = src.attr("cy");

		var dstX = dst.attr("cx");
		var dstY = dst.attr("cy");	

		var dstXforPath = dstX - srcX;
		var dstYforPath = dstY - srcY;

		createPath(srcX,srcY,dstXforPath,dstYforPath,key,action);
		createCircle(srcX,srcY,key);
		createCircle(dstX,dstY,key);

		createText(srcName,srcX,srcY,key);
		createText(dstName,dstX,dstY,key);
	}

	function createPath(srcX,srcY,dstX,dstY,key,action)
	{
		var strPath = "M"+srcX+" "+srcY+" q 100 -200 "+dstX+" "+dstY;

		var newPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
		newPath.setAttribute('d',strPath);
		newPath.setAttribute('class',"path");
		newPath.setAttribute('fill',"none");
		//newPath.setAttribute('stroke',"red");
		newPath.setAttribute("action", action);
		newPath.setAttribute('key',key);

		$("svg").append(newPath);
	}

	function createCircle(x,y,key)
	{
		var newCircle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');

		newCircle.setAttribute("r","10");
	 	newCircle.setAttribute("cx",x);
	 	newCircle.setAttribute("cy",y);
	 	newCircle.setAttribute("fill","none");
		newCircle.setAttribute("class","zoomCircle");
		newCircle.setAttribute("stroke","none");
		newCircle.setAttribute("key",key);

		var circleAnimate = "<animate attributeName='r' from='0' to='10' dur='1s' repeatCount='indefinite'/>"
		+"<animate attributeName='fill' values='#ff0000bd;#ff000029;#ff00005c' dur='1s' begin='0s' repeatCount='indefinite' />"
		+"<animate attributeName='stroke' values='#c93b3bb3;#c93b3bb3' dur='1s' begin='0s' repeatCount='indefinite' />";

		newCircle.innerHTML = circleAnimate;
		
		$("svg").append(newCircle);
	}

	function createText(text,x,y,key)
	{
		var newText = document.createElementNS('http://www.w3.org/2000/svg', 'text');

		newText.setAttribute('x', x);
		newText.setAttribute('y', y);
		newText.setAttribute('fill','orange');
		newText.setAttribute('font-size','12px');
		newText.setAttribute('key', key);

		newText.innerHTML = text;

		$("svg").append(newText);
	}

	function removeAllDisplayElement()
	{
		$("path").remove();
		$("circle[class='zoomCircle']").remove();
		$("text").remove();
	}

	function createDetailRow(idSource,idDes,nameDes,action){
		if(!$("circle[code='"+idSource+"']").length || !$("circle[code='"+idDes+"']").length)
		{
			//console.log('id source or id des doesn\'t exits -- '+idSource+" -- "+idDes);
			return "";
		}

		if(idSource==idDes)
		{
			return "";
		}

		var rowString = "<div class='detailrow animated flipInX'>"+
		"<div class='src'>"+idSource+"</div>"+
		"<div class='dst'>"+(nameDes==null?idDes:nameDes)+"</div>"+
		"<div class='action'>"+action+"</div>"+
		"</div>";
		return rowString;
	}

	function createDetailRowTrigger1(){
	 	var rowString = "<div class='detailrow animated flipInX'>"+
	 	"<div class='srcip'>192.36.25.251</div>"+
	 	"<div class='program'>PROGRAM 1</div>"+
	 	"<div class='message'><span>HEllo my name iss a string for every body to tesst it out iff theres is a erroroosfsdfsfdsfsdf</span></div>"+
	 	"<div class='date'>15/12/2025 20:12:20</div>"+
	 	"</div>";

	 	return rowString;
	 }

	function createDetailRowTrigger(item){
	 	var rowString = "<div class='detailrow animated flipInX'>"+
	 	"<div class='srcip'>"+item.SOURCEIP+"</div>"+
	 	"<div class='program'>"+item.PROGRAM+"</div>"+
	 	"<div class='message'><span>"+item.MESSAGE+"</span></div>"+
	 	"<div class='date'>"+timeConverter(item.DATE)+"</div>"+
	 	"</div>";
	 	
	 	return rowString;
	 }

	 function timeConverter(UNIX_timestamp){
		var today = new Date(UNIX_timestamp);
		var date = String(today.getDate()).padStart(2, '0');
		var month = String(today.getMonth() + 1).padStart(2, '0');
		var year = today.getFullYear();
		var hour = today.getHours();
		var min = today.getMinutes();
		var sec = today.getSeconds();
		if(date<10)
			date='0'+date;
//		if(month<10)
//			month='0'+month;
		if(hour<10)
			hour='0'+hour;
		if(min<10)
			min='0'+min;
		if(sec<10)
			sec='0'+sec;
		var time = date + '/' + month + '/' + year + ' ' + hour + ':' + min + ':' + sec ;
		return time;
	}

	function timeConverter2(UNIX_timestamp){
		var today = new Date(UNIX_timestamp);
		var date = String(today.getDate()).padStart(2, '0');
		var month = String(today.getMonth() + 1).padStart(2, '0');
		var year = today.getFullYear();
		var hour = today.getHours();
		var min = today.getMinutes();
		var sec = today.getSeconds();
		if(date<10)
			date='0'+date;
		if(month<10)
			month='0'+month;
		if(hour<10)
			hour='0'+hour;
		if(min<10)
			min='0'+min;
		if(sec<10)
			sec='0'+sec;
		var time = year+"-"+month+"-"+date+" "+hour+":"+min+":"+sec;
		return time;
	}

	$(window).on('resize', function(){
     	resizeDetailPanel();
		rePosition();
	});


	var intervalSetHeight;
	function resizeDetailPanel()
	{
		if($("#svg-container").height()==0)
		{
			console.log("recursive for height");

			intervalSetHeight = setInterval(function() {
				resizeDetailPanel();
				rePosition();
			}, 500);

			return;
		}
		else
		{
			clearInterval(intervalSetHeight);
		}

		var heightFull = $("body").height();

		var heightFormSearch = $("#form-select-date").outerHeight();

		var heightSVG = $("#svg-container").height();

		var heightHeader = $(".detail-header").height();

		var heightDetail = heightFull - (heightFormSearch + heightSVG + heightHeader + 20);

		//console.log(heightFull+"--"+heightFormSearch+"--"+heightSVG+"--"+heightHeader+"--"+heightDetail);

		$(".detail-body").css("height",heightDetail+"px");

		getTrigger();

		var loadTrigger=setInterval(function() {
			getTrigger();
		}, 60000);
	}
	
	function rePosition()
	{
		var bodyWidth = $("body").width();
		var svgWidth = $("#svg-container").width();
		
		var result = bodyWidth-svgWidth;
		if(result>0)
			$("#svg-container").css("margin-left",(result/2));
	}
	
	
});