#duong dan file mon.properties
prop.url.monconfig=/opt/dev/apps/mon/configs//mon.properties
#duong dan file statusmap.properties
prop.url.statusmapconfig=/opt/dev/apps/mon/configs/statusmap.properties
#duong dan file config ip event xml
xml.url.floweventconfig=/opt/dev/data/snort/xml/viewflowconfig.xml